# my-coupon-SpringCloudAlibaba

./: .gitignore  README.md  pom.xml
coupon-calculation-serv/: pom.xml
coupon-calculation-serv/coupon-calculation-api/: pom.xml
coupon-calculation-serv/coupon-calculation-api/src/main/java/com/geo/coupon/calculation/api/beans/: Product.java  ShoppingCart.java  SimulationOrder.java  SimulationResponse.java
coupon-calculation-serv/coupon-calculation-api/src/main/java/com/geo/coupon/calculation/api/controller/: CouponCalculationServiceApi.java
coupon-calculation-serv/coupon-calculation-impl/: pom.xml
coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/geo/coupon/calculation/: Application.java  CalculationApplication.java
coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/geo/coupon/calculation/controller/: CouponCalculationController.java
coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/geo/coupon/calculation/service/: CouponCalculationService.java
coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/geo/coupon/calculation/service/impl/: CouponCalculationServiceImpl.java
coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/geo/coupon/calculation/template/: AbstractRuleTemplate.java  RuleTemplate.java  RuleTemplateFactory.java
coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/geo/coupon/calculation/template/impl/: AntiPauTemplate.java  DiscountTemplate.java  EmptyTemplate.java  LonelyNightTemplate.java  MoneyOffTemplate.java  RandomDiscountTemplate.java
coupon-calculation-serv/coupon-calculation-impl/src/main/resources/: application.yml  bootstrap.yml
coupon-customer-serv/: pom.xml
coupon-customer-serv/coupon-customer-api/: pom.xml
coupon-customer-serv/coupon-customer-api/src/main/java/com/geo/coupon/customer/api/beans/: RequestCoupon.java  SearchCoupon.java
coupon-customer-serv/coupon-customer-api/src/main/java/com/geo/coupon/customer/api/enums/: CouponStatus.java
coupon-customer-serv/coupon-customer-dao/: pom.xml
coupon-customer-serv/coupon-customer-dao/src/main/java/com/geo/coupon/customer/dao/: CouponDao.java
coupon-customer-serv/coupon-customer-dao/src/main/java/com/geo/coupon/customer/dao/convertor/: CouponStatusConverter.java
coupon-customer-serv/coupon-customer-dao/src/main/java/com/geo/coupon/customer/dao/entity/: Coupon.java
coupon-customer-serv/coupon-customer-impl/: pom.xml
coupon-customer-serv/coupon-customer-impl/src/main/java/com/geo/coupon/customer/: Application.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/geo/coupon/customer/config/: WebClientConfig.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/geo/coupon/customer/controller/: CouponCustomerController.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/geo/coupon/customer/service/: CouponConverter.java  CouponCustomerServiceImpl.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/geo/coupon/customer/service/intf/: CouponCustomerService.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/geo/coupon/customer/util/: NetUtils.java
coupon-customer-serv/coupon-customer-impl/src/main/resources/: application.yml  bootstrap.yml
coupon-template-serv/: .gitignore  pom.xml
coupon-template-serv/coupon-template-api/: pom.xml
coupon-template-serv/coupon-template-api/src/main/java/com/geekbang/coupon/template/api/controller/: CouponTemplateServiceApi.java
coupon-template-serv/coupon-template-api/src/main/java/com/geo/coupon/template/api/beans/: CouponInfo.java  CouponTemplateInfo.java  PagedCouponTemplateInfo.java  TemplateSearchParams.java
coupon-template-serv/coupon-template-api/src/main/java/com/geo/coupon/template/api/controller/: CouponTemplateServiceApi.java
coupon-template-serv/coupon-template-api/src/main/java/com/geo/coupon/template/api/dto/: GetTemplateInBatchDTO.java
coupon-template-serv/coupon-template-dao/: pom.xml
coupon-template-serv/coupon-template-dao/src/main/java/com/geo/coupon/template/dao/: CouponTemplateDao.java
coupon-template-serv/coupon-template-impl/: pom.xml
coupon-template-serv/coupon-template-impl/src/main/java/com/geekbang/coupon/template/controller/: CouponTemplateController.java
coupon-template-serv/coupon-template-impl/src/main/java/com/geekbang/coupon/template/service/: CouponTemplateServiceImpl.java
coupon-template-serv/coupon-template-impl/src/main/java/com/geo/coupon/template/: Application.java
coupon-template-serv/coupon-template-impl/src/main/java/com/geo/coupon/template/controller/: CouponTemplateController.java
coupon-template-serv/coupon-template-impl/src/main/java/com/geo/coupon/template/converter/: CouponTemplateConverter.java
coupon-template-serv/coupon-template-impl/src/main/java/com/geo/coupon/template/service/: CouponTemplateServiceImpl.java
coupon-template-serv/coupon-template-impl/src/main/resources/: application.yml  bootstrap.yml
docker/: docker.yaml  dockerfile
geooo-common/: pom.xml
geooo-common/src/main/java/com/geo/annotation/: GeoFeignClient.java
geooo-common/src/main/java/com/geo/config/: CommonAutoConfig.java  CommonBootstrapPostProcessor.java  GeoFeignCondition.java
geooo-common/src/main/java/com/geo/util/: GeoReflectionUtils.java  SpringContextHolder.java
(+7 files in other folders)
